<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Row
        latin:rowHeight="15%p"
        >
        <Key
            latin:keySpec="&#x11067;"
            latin:moreKeys="&#x11052;,&#x1105C;,%" />
        <Key
            latin:keySpec="&#x11068;"
            latin:moreKeys="&#x11053;,&#x1105D;,%" />
        <Key
            latin:keySpec="&#x11069;"
            latin:moreKeys="&#x11054;,&#x1105E;,%" />
        <Key
            latin:keySpec="&#x1106A;"
            latin:moreKeys="&#x11055;,&#x1105F;,%" />
        <Key
            latin:keySpec="&#x1106B;"
            latin:moreKeys="&#x11056;,&#x11060;,%" />
        <Key
            latin:keySpec="&#x1106C;"
            latin:moreKeys="&#x11057;,&#x11061;,%" />
        <Key
            latin:keySpec="&#x1106D;"
            latin:moreKeys="&#x11058;,&#x11062;,%" />
        <Key
            latin:keySpec="&#x1106E;"
            latin:moreKeys="&#x11059;,&#x11063;,%" />
        <Key
            latin:keySpec="&#x1106F;"
            latin:moreKeys="&#x1105A;,&#x11064;,%" />
        <Key
            latin:keySpec="&#x11066;"
            latin:moreKeys="&#x1105B;,&#x11065;,%" />
    </Row>
</merge>
