<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+11013: "𑀓" BRAMHI LETTER KA -->
    <Key
        latin:keySpec="&#x11013;" />
    <!-- U+11014: "𑀔" BRAMHI LETTER KHA -->
    <Key
        latin:keySpec="&#x11014;" />
    <!-- U+11015: "𑀕" BRAMHI LETTER GA -->
    <Key
        latin:keySpec="&#x11015;" />
    <!-- U+11016: "𑀖" BRAMHI LETTER GHA
         U+11017: "𑀗" BRAMHI LETTER NGA -->
    <Key
        latin:keySpec="&#x11016;"
        latin:moreKeys="&#x11017;"/>
    <!-- U+11018: "𑀘" BRAMHI LETTER CA -->
    <Key
        latin:keySpec="&#x11018;" />
    <!-- U+11019: "𑀙" BRAMHI LETTER CHA -->
    <Key
        latin:keySpec="&#x11019;" />
    <!-- U+1101A: "𑀚" BRAMHI LETTER JA -->
    <Key
        latin:keySpec="&#x1101A;" />
    <!-- U+1101B: "𑀛" BRAMHI LETTER JHA
         U+1101C: "𑀜" BRAMHI LETTER NYA -->
    <Key
        latin:keySpec="&#x1101B;"
        latin:moreKeys="&#x1101C;" />
    <!-- U+1101D: "𑀝" BRAMHI LETTER TTA -->
    <Key
        latin:keySpec="&#x1101D;" />
    <!-- U+1101E: "𑀞" BRAMHI LETTER TTHA -->
    <Key
        latin:keySpec="&#x1101E;" />
    <!-- U+1101F: "𑀟" BRAMHI LETTER DDA -->
    <Key
        latin:keySpec="&#x1101F;" />
</merge>
