<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto" >
    <switch>
        <case latin:showNumberRow="true">
            <!-- U+11038: " 𑀸" BRAMHI VOWEL SIGN AA
                 U+11039: " 𑀹" BRAMHI VOWEL SIGN BHATTIPROLU AA -->
            <Key
                latin:keySpec="&#x11038;"
                latin:moreKeys="&#x11039;,%" />
            <!-- U+1103A: " 𑀺" BRAMHI VOWEL SIGN I -->
            <Key
                latin:keySpec="&#x1103A;" />
            <!-- U+1103B: " 𑀻" BRAMHI VOWEL SIGN II -->
            <Key
                latin:keySpec="&#x1103B;" />
            <!-- U+1103C: " 𑀼" BRAMHI VOWEL SIGN U
                 U+1103E: " 𑀾" BRAMHI VOWEL SIGN VOCALIC R
                 U+11040: " 𑁀" BRAMHI VOWEL SIGN VOCALIC L -->
            <Key
                latin:keySpec="&#x1103C;"
                latin:moreKeys="&#x1103E;,&#x11040;,%" />
            <!-- U+1103D: " 𑀽" BRAMHI VOWEL SIGN UU
                 U+1103F: " 𑀿" BRAMHI VOWEL SIGN VOCALIC RR
                 U+11041: " 𑁁" BRAMHI VOWEL SIGN VOCALIC LL -->
            <Key
                latin:keySpec="&#x1103D;"
                latin:moreKeys="&#x1103F;,&#x11041;,%" />
            <!-- U+11042: "  𑁂" BRAMHI VOWEL SIGN E -->
            <Key
                latin:keySpec="&#x11042;" />
            <!-- U+11043: "  𑁃" BRAMHI VOWEL SIGN AI -->
            <Key
                latin:keySpec="&#x11043;" />
            <!-- U+11044: "  𑁄" BRAMHI VOWEL SIGN O -->
            <Key
                latin:keySpec="&#x11044;" />
            <!-- U+11045: "  𑁅𑁅" BRAMHI VOWEL SIGN AU -->
            <Key
                latin:keySpec="&#x11045;" />
            <!-- U+11001: " 𑀁" BRAMHI SIGN ANUSVARA
                 U+11002: " 𑀂" BRAMHI SIGN VISARGA
                 U+11000: "𑀀" BRAMHI SIGN CANDRABINDU -->
            <Key
                latin:keySpec="&#x11001;"
                latin:moreKeys="&#x11002;,&#x11000;,%" />
        </case>
        <default>
            <!-- U+11038: " 𑀸" BRAMHI VOWEL SIGN AA
                 U+11039: " 𑀹" BRAMHI VOWEL SIGN BHATTIPROLU AA -->
            <Key
                latin:keySpec="&#x11038;"
                latin:moreKeys="&#x11039;,%"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <!-- U+1103A: " 𑀺" BRAMHI VOWEL SIGN I -->
            <Key
                latin:keySpec="&#x1103A;"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2" />
            <!-- U+1103B: " 𑀻" BRAMHI VOWEL SIGN II -->
            <Key
                latin:keySpec="&#x1103B;"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3" />
            <!-- U+1103C: " 𑀼" BRAMHI VOWEL SIGN U
                 U+1103E: " 𑀾" BRAMHI VOWEL SIGN VOCALIC R
                 U+11040: " 𑁀" BRAMHI VOWEL SIGN VOCALIC L -->
            <Key
                latin:keySpec="&#x1103C;"
                latin:moreKeys="&#x1103E;,&#x11040;,%"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4" />
            <!-- U+1103D: " 𑀽" BRAMHI VOWEL SIGN UU
                 U+1103F: " 𑀿" BRAMHI VOWEL SIGN VOCALIC RR
                 U+11041: " 𑁁" BRAMHI VOWEL SIGN VOCALIC LL -->
            <Key
                latin:keySpec="&#x1103D;"
                latin:moreKeys="&#x1103F;,&#x11041;,%"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5" />
            <!-- U+11042: "  𑁂" BRAMHI VOWEL SIGN E -->
            <Key
                latin:keySpec="&#x11042;"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6" />
            <!-- U+11043: "  𑁃" BRAMHI VOWEL SIGN AI -->
            <Key
                latin:keySpec="&#x11043;"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7" />
            <!-- U+11044: "  𑁄" BRAMHI VOWEL SIGN O -->
            <Key
                latin:keySpec="&#x11044;"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8" />
            <!-- U+11045: "  𑁅𑁅" BRAMHI VOWEL SIGN AU -->
            <Key
                latin:keySpec="&#x11045;"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9" />
            <!-- U+11001: " 𑀁" BRAMHI SIGN ANUSVARA
                 U+11002: " 𑀂" BRAMHI SIGN VISARGA
                 U+11000: "𑀀" BRAMHI SIGN CANDRABINDU -->
            <Key
                latin:keySpec="&#x11001;"
                latin:moreKeys="&#x11002;,&#x11000;,%"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="0" />
        </default>
    </switch>
    <!-- U+11046: "  𑁆" BRAMHI VIRAMA -->
    <Key latin:keySpec="&#x11046;" />
</merge>
